ArrayList:-

import java.util.ArrayList;
//ArrayList - import from java.util package 

ArrayList using String :-

public class ArrayLists {
  public static void main(String[] args) {
	  
    ArrayList<String> food = new ArrayList<String>(); //syntax-ArrayList<datatype> varaiblename = new ArrayList<datatype>();
    
    food.add("ChickenFried rice");
    food.add("Egg FriedRice");
    food.add("Chicken Noodles");
    food.add("Chicken Biriyani");
    System.out.println(food);    // ans:-[ChickenFried rice, Egg FriedRice, Chicken Noodles, Chicken Biriyani]
    
   food.get(0); //access-> [chickenFried Rice]
    food.set(0, "juice"); // Change an item -- using set 
    food.remove(0); //  ist position of element is removed
    food.clear(); //remove all the elemnts from the arrayList
    food.size(); // to find size of an arraylist --4
    
}
  
}

for using Loop Mthod:- 

 ArrayList<String> food = new ArrayList<String>();
	  food.add("ChickenFried rice");
	  food.add("Egg FriedRice");
	  food.add("Chicken Noodles");
	  food.add("Chicken Biriyani");
	  
	  for(int i=0;i<food.size();i++)
	  {
		  System.out.println(food.get(i)); //ChickenFried rice, Egg FriedRice, Chicken Noodles, Chicken Biriyani

	  }

for using for-each loop method:-

      	  ArrayList<String> food = new ArrayList<String>();
	  food.add("ChickenFried rice");
	  food.add("Egg FriedRice");
	  food.add("Chicken Noodles");
	  food.add("Chicken Biriyani");
	  
	 for( String i:food)
	 {
		 System.out.println(i); //ChickenFried rice, Egg FriedRice, Chicken Noodles, Chicken Biriyani
	 }

ArrayList Sort:-

       	  ArrayList<String> food = new ArrayList<String>();
	  food.add("ChickenFried rice");
	  food.add("Egg FriedRice");
	  food.add("Chicken Noodles");
	  food.add("Chicken Biriyani");
	  Collections.sort(food);
	  for(String i: food)
	  {
		  System.out.println(i); //ChickenFried rice, Egg FriedRice, Chicken Noodles, Chicken Biriyani
	  }

ArrayList Using Integer:-
   
	  //ArrayList number sort
	  
	  ArrayList<Integer> chickencount= new ArrayList<Integer>();
	  
	  chickencount.add(11);
	  chickencount.add(2);
	  chickencount.add(334);
	  chickencount.add(43);
	  Collections.sort(chickencount);
	  for(int i=0;i<chickencount.size();i++)
	  {
		  System.out.println(chickencount.get(i)); //2,11,43,334
	  }



package practicecoding;
import practicecoding.util.ArrayList;
import practicecoding.util.Collections;
import practicecoding.util.HashMap;

public class ArrayLists {
  public static void main(String[] args) {
	 /* 
    ArrayList<String> food = new ArrayList<String>(); //syntax-ArrayList<datatype> varaiblename = new ArrayList<datatype>();
    
    food.add("ChickenFried rice");
    food.add("Egg FriedRice");
    food.add("Chicken Noodles");
    food.add("Chicken Biriyani");
    System.out.println(food);    // ans:-[ChickenFried rice, Egg FriedRice, Chicken Noodles, Chicken Biriyani]
    
   food.get(0); //access-> [chickenFried Rice]
    food.set(0, "juice"); // Change an item -- using set 
    food.remove(0); //  ist position of element is removed
    food.clear(); //remove all the elemnts from the arrayList
    food.size(); // to find size of an arraylist --4   
	  
	  //using loop method
	  ArrayList<String> food = new ArrayList<String>();
	  food.add("ChickenFried rice");
	  food.add("Egg FriedRice");
	  food.add("Chicken Noodles");
	  food.add("Chicken Biriyani");
	  
	 for( String i:food)
	 {
		 System.out.println(i);
	 }
	 
	  
	  //ArrayList sort
	  
	  ArrayList<String> food = new ArrayList<String>();
	  food.add("ChickenFried rice");
	  food.add("Egg FriedRice");
	  food.add("Chicken Noodles");
	  food.add("Chicken Biriyani");
	  Collections.sort(food);
	  for(String i: food)
	  {
		  System.out.println(i);
	  }
	  
	 
	  
	  //ArrayList number sort
	  
	  ArrayList<Integer> chickencount= new ArrayList<Integer>();
	  
	  chickencount.add(11);
	  chickencount.add(2);
	  chickencount.add(334);
	  chickencount.add(43);
	  Collections.sort(chickencount);
	  for(int i=0;i<chickencount.size();i++)
	  {
		  System.out.println(chickencount.get(i));
	  }
	  */
	  
	  
	  HashMap<String, String> Icecream=new HashMap<String, String>();
	  Icecream.put("Vennila", "straberry");
	  Icecream.put("Jamun","Chocolate");
	  Icecream.put("Brownie", "balckcurrent");
	  System.out.println(Icecream);
	 
    
}
  
}
	  
	 

    

