import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class Dates {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Please enter the date in the format of dd/mm/yyyy");
	String s=sc.next();
	sc.close();
	Dates d=new Dates();
	
	if(d.validateJavaDate(s)) {
		System.out.println("Date is valid");
		if(d.validateRange(s)) {
			System.out.println("And with in the range");
		}else {
			System.out.println("And out of range");
		}
	}else {
		
		System.out.println("Date is invalid");
	}

	
//	System.out.println(s1);
}

private boolean validateRange(String s) {
	
	{
	    SimpleDateFormat fr = new SimpleDateFormat("dd/MM/yyyy");
	    fr.setLenient(false);
	    try
	    {
	        Date date = fr.parse(s); 
	        Date d1=fr.parse("01/01/2020");
	        Date d2=fr.parse("31/12/2022");
	        if(date.after(d2)||date.before(d1)) {
	        	return false;
	        }else {
	        return true;
	    }
	    }
	    catch (ParseException e)
	    {
	    	System.out.println("Invalid format");
	        return false;
	    }
}}

public  boolean validateJavaDate(String s)
{

	{
	    SimpleDateFormat fr = new SimpleDateFormat("dd/MM/yyyy");
	    fr.setLenient(false);
	    try
	    {
	        Date date = fr.parse(s); 
	        	return true;
	    }
	    
	    catch (ParseException e)
	    {
	        return false;
	    }
	}
}
}


>>>>>>>>RESULTS<<<<<<<<
Please enter the date in the format of dd/mm/yyyy
31/02/2022
Date is invalid

Please enter the date in the format of dd/mm/yyyy
20/02/2022
Date is valid
And with in the range

Please enter the date in the format of dd/mm/yyyy
Guruprasad
Date is invalid

Please enter the date in the format of dd/mm/yyyy
31/01/2023
Date is valid
And out of range