Git - version Control Tool that is used to save our scripts (Local R2epository)
GitHub(hosting service) - Service to use git.All works are together into a single (Remote Repository) 
working directory-->(add) Staging area --> (commit) local. git-->(push) remote(GitHub) ->fetch ->pull->checkout

process:
1)Create a new project
2)Create a Local repository(git)
3)Add files to staging(local repository)
4) Commit changes to local rep (git)
5)push changes to the master branch remote repo(GitHub)

2)I created a new project on GitHub. Go ahead and clone it then continue with your tasks

3) The team will do 
1) clone the remote repo into the local repo(working directory)
2) import project from git to workspace
3)add/modify features/code/test cases
4)create new branch in remote repo(gith) using eclipse
5)add files to the staging
6)commit changes to local rep(git)
7)push changes to remote rep(GitHub) from new branch 
8) request pull for review code

4) review code
1) case 1: changes required, then provide comments to a team member
2) case2: Everything good, then provide approval to merge code into the master branch in Git

5) Merge code with the master branch 

Step to Process:
1) Create a project ( with a simple java program)
2) Right Click- Team - Share project - select first option(parent ) -create repository -finish 
3) Right Click - team - add to index (staging area)
4)Right Click - Team - commit - add your comment- commit 

1) Logged in GitHub
2) Click New 
3) Enter same name in the project name 
4) Create Repository 
5) Getting URL

after coming Eclipse 
1) Git Repository - right click - remote - push- URL Paste - Authentication provide (password field - goto GitHub - click profile - setting - developer setting- personal access toke ( name ,expiy , repo click )  click generate token - copy the toen and paste it for password field ) (or) project - right click - team- remote -push
2) source , destinaion( master branch select ) - click add specific - push 
 



https://github.com/Priya101237/priyaproject.git

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

C:\Users\premj\eclipse-workspace\priyaproject\.git

C:\Users\premj\eclipse-workspace\priyaproject\.git

https://github.com/Priya101237/Automation2.git

Wrong OTP, Please Enter the Correct OTP

resend OTP 

1)

			
			/*
		 WebElement strvalue = driver.findElement(By.xpath(" //*[@id=\"register-validate-detail\"]/div[5]/div/div[2]/div/div/div "));
	        String expected = "Your domain is not registered with the SPP program. Please contact spp@zrpl.co.in for more information";
	        String actual = strvalue.getText();
	        System.out.println(actual);

	    if(expected.equals(actual)){
	        System.out.println("Pass");
	    }
	        else {
	            System.out.println("Fail");
	        }
	    */
