1) Tell me about yourself 
2) Roles and Responsibilities 
3) Project details 
4) STLC - Sequence of specific activities conducted during testing to ensure software quality goals are met. STLC involves both verification and validation activities
5) SDLC - is a process used by the software industry to design, develop, and test high-quality software.
6) Agile & Waterfall
7) Bug Life Cycle - bug life cycle in testing refers to a cycle of defects in which it goes through different states throughout its life
8) what makes a good test engineer?
9) Traceability matrix?
10)Software Testing
11)Software Quality?
12)Project, product?
13)Why do we need testing?
14)Why software has bugs?
15)Advantages of Manual Testing?
16)Disadvantages of manual Testing?
17)Test Scenario?
18)Test Cases?
19)Test Plan
20)Test data
21)Test Script?
22)Black Box Testing
23)White Box Testing
24)Test Case Design Technique
25)Levels of Testing?
26)Unit testing?
25)Integration Testing?
26)System Testing?
27)Functional Testing?
28)Non Functional Testing?
29)UAT Testing?
30)User interface Testing?
31) Regression Testing?
32)Retesting?
33)Smoke Testing?
34)Sanity Testing?
35)Verification &Validation
36) Static and Dynamic Testing?
37)Bug, Error, Defect, Failure?
38)Bug Release &Bug Leakage?
39)Critical Bug
40)priority &Severity
41)Give Examples of High Priority & High Severity, High Priority & Low severity, low priority & high severity, low priority & low severity 
42)Test Matrix?
43)Localization, globalization Testing?
44)what reason for why Bug Rejected?
45)Conditional Signoff?
46)Hotfix?
47)Alpha, Beta Testing?
48)Release note?
49)Sprint?
50)Retrospective meeting?
51)Sprint planning?
52)Product Backlog & Sprint Backlog?
53)principle of testing?
54)component testing?
55)Test Strategy?
56)Drawbacks of not writing test case?
57)if you have 100 test cases and you need to identify regression test cases?
58)Entry and Exit Criteria?
59)Entry &Exit criteria for STLC?
60)How do I handle the situation if QA Missed a bug?
61)Project Risk?
62)Product Risk?
63)End to End Testing?
64)Exploratory Testing?
65)Ad-hoc Testing?
66)Monkey Testing?
67)Positive &negative testing?
68)Statement &Decision Coverage 
69)Test Bed
70)Epic, Feature, User Story, Task

Automation:-
1) Selenium.                                       
2) Selenium Component.                           
3) Benefits of Automation Testing? Advantages, limitations.
4) Why did you use the Selenium web driver? 
5) Explain your framework.
6) OOPs concepts used in the Selenium framework?
7) Web driver initialization?
8) write a code for window maximize and minimize. 8) D/W driver. get(URL) & driver.navigate().to (URL)
9) D/W driver. Close() &driver. Quite()?
10) How did you get a Title of the Web Page? 
11) How did you automate web page applications on a Desktop?
12) Types of Locators
13) Xpath? Syntax? 
14) Types of XPATH? 
15) Syntax for text(), contains(), contains using attributes, Using OR and AND, starts with
16) Xpath Axes-Following, following -sibling, parent, child, preceding, ancestor, descendant
17) Alerts & Popups 
18) Action class used methods? D/W Action &Actions
19) D/W build() & perform()?
20) Conditional Statements
21) Drag and Drop
22) JavaScript Executor?
23) Takes Screenshot Method?
24) How can you handle colors in the web driver?
25) How do you handle Windows-based popups?
26) Wait commands?
27) How do you upload a file to Selenium Webdriver?
28) Navigational Commands?
29) Dropdown?
30) how can you handle cookies in selenium?
31) Selense?
32) CSS Selector
33) Frames?
34) getwindowhandle () & getwindowhandles()?
35) List some of the test types that are supported in selenium.
36) Assert, verify?
37) Annotations used in selenium?
38) FindElement() &FindElements()
39) Selenium Grid?
40) How can we launch different browsers?
41) Double click, right-click, Mousehoveraction?
42) How can the current page URL, Title, and pageSource be fetched?
43) ToolTip?
44) Pom.xml
45) Different Maven and POM
46) Why is a driver required in Selenium? -














