Notes:

1) Dropdown:

1)particular value select - using select class
(SelectByVisibleText, SelectByvalue, SelectByIndex)

2) print all the dropdown data 
Using List Method -> options.size();
for(int i=0 ; i<options.size(); i++)
{
 System.out.println(options.get(i).getText());

3) Autosuggestion dropdown:

 find locator and pass sendkeys values
find common list box values  , stored in List 
List.size();
 for(int i=0; i<list.size(); i++)
{
  Syso(list.get(i).getText());
}

if yu want to click 2 option in dropdown list 
common listbox variables 

autosuggestion.get(count-2).click();

8925916901

		boolean isSelected = Institute_EmailId_RadioBox.isSelected();
	if(isSelected) { 
	    System.out.println("Checkbox is selected"); 
	} else { 
	    System.out.println("Checkbox is not selected"); 
	} 
	}

 if(Institute_EmailId_RadioBox.isSelected()==true) 
	  {
          System.out.println("Option is selected");

	  }
		else 
			
		{
          System.out.println("Option is not selected"); 
			 }

			}
